<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>로그인 페이지</title>
</head>
<style>
    body{
        margin-top: 200px;
        text-align: center;
        margin: 0 auto;
        background-color: #515F6D;
    }
    div{
        text-align: center;
        margin: 25px;
    }
    
    h2{
        font-size: 40px;
        color: white;
        margin-bottom : 200px;
        margin-top: 100px;
    }
    
    #adminid{
        font-size: medium;
        color: white;
        font-weight: bold;
    }
    
    #adminpwd{
        font-size: medium;
        color: white;
        font-weight: bold;
    }
    
    #submitbutton{
        margin-top: 50px;
        background-color: #3498DB;
        font-size: medium;
        color : white;
        font-weight: bold;
    }
     
table{
    text-align: center;
	width: 60%;
	margin: auto;
}
</style>

<body>
<!--form method="post" action="04_testLogin.jsp"-->
<h2>열화상 양/불량 판정 프로그램</h2>
<table>
    <form>
        <label for="userid" id = adminid> 아이디 : </label>
        <input type="text" name="id" id="userid"><br>
        <label for="userpwd" id = "adminpwd"> 암 &nbsp; 호 : </label>
        <input type ="password" name="pwd" id="userpwd"><br>
        <input type="submit" value="관리자 로그인" id ="submitbutton">    
    </form>
</table>
</body>
</html>